{
	// Place your snippets for lua here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"KnitController": {
		"prefix": "knitcontroller",
		"body": [
			"--[=["
			"@class ${TM_FILENAME_BASE}Controller"
			"@client"
			"\nAuthor: ${1:Your name}"
			"Date: $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR"
			"Project: $WORKSPACE_NAME"

			"\nDescription: Knit controller description goes here"
			"]=]"

			"\n--GetService calls"
			"local ContextActionService = game:GetService(\"ContextActionService\")"
			"local GuiService = game:GetService(\"GuiService\")"
			"local Players = game:GetService(\"Players\")"
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")"
			"local RunService = game:GetService(\"RunService\")"
			"local UserInputService = game:GetService(\"UserInputService\")"

			"\n--Types"
			"local Types = require(ReplicatedStorage.Shared.Modules.Data.Types)"

			"\ntype ANY_TABLE = Types.ANY_TABLE"

			"\n--Module imports (Require)"
			"local Knit: ANY_TABLE = require(ReplicatedStorage.Packages.Knit)"

			"\nlocal ${TM_FILENAME_BASE}Controller: ANY_TABLE = Knit.CreateController({"
			"\tName = \"${TM_FILENAME_BASE}Controller\""
			"})"

			"\nlocal LOCAL_PLAYER: Player = Players.LocalPlayer"

			"\n--[=["
			"\tInitialize ${TM_FILENAME_BASE}Controller"
			"]=]"

			"function ${TM_FILENAME_BASE}Controller:KnitInit()"
			"\t"
			"end"

			"\n--[=["
			"\tStart ${TM_FILENAME_BASE}Controller"
			"]=]"
			"function ${TM_FILENAME_BASE}Controller:KnitStart()"
			"\t"
			"end"
			"\n"
			"return ${TM_FILENAME_BASE}Controller"
		],
		"description": "Populates the document w/a boilerplate Knit controller template"
	}
}